# Visual-Studio-APPs

./: CHANGELOG.md  CONTRIBUTING.md  GpuRenderer.cs  LICENSE  README.md  Simulation.cs  run_PFLT14.cmd
AGWatch REV12/: CHANGELOG.md  README.md  SECURITY.md  VERSION.txt  publish_win_x64.cmd  run.cmd  run_debug.cmd
AGWatch REV12/AGWatch/: AGWatch.csproj  AdGuardModels.cs  DashboardControls.cs  MainForm.cs  Program.cs
AICreatureLab_v1.0.3/AICreatureLab_v1.0.3/: AICreatureLab.sln  CHANGELOG.md  README.md
AICreatureLab_v1.0.3/AICreatureLab_v1.0.3/src/AICreatureLab/: AICreatureLab.csproj  AppInfo.cs  Program.cs
AICreatureLab_v1.0.3/AICreatureLab_v1.0.3/src/AICreatureLab/Core/: Creature.cs  FoodPellet.cs  HazardOrb.cs  HistorySample.cs  MathUtil.cs  NeuralNet.cs  SavedGenome.cs  SimulationConfig.cs  SimulationWorld.cs
AICreatureLab_v1.0.3/AICreatureLab_v1.0.3/src/AICreatureLab/UI/: BufferedPanel.cs  MainForm.cs
AtomPlayground_WPF_CSharp_Project_v10_scientifically_grounded/AtomPlayground_v10/: AtomPlayground.sln  README.md
AtomPlayground_WPF_CSharp_Project_v10_scientifically_grounded/AtomPlayground_v10/AtomPlayground/: App.xaml  App.xaml.cs  AtomPlayground.csproj  MainWindow.xaml  MainWindow.xaml.cs
AtomPlayground_WPF_CSharp_Project_v10_scientifically_grounded/AtomPlayground_v10/AtomPlayground/Models/: AtomBond.cs  AtomState.cs  ElementTemplate.cs  WorldEvent.cs  (+1 more)
BioGenesisX_v15b/: BioGenesisX.csproj  BioGenesisX.sln  GpuRenderer.cs  OverlayComposer.cs  Program.cs  README.md  Simulation.cs
DimensionExplorer_CSharp_WinForms_FIXED/DimExplorer/: DimensionExplorer.csproj  HypercubeModel.cs  MainForm.cs  Program.cs  README.md
GreatFluidDynamics_Rebuilt/: README.md
GreatFluidDynamics_Rebuilt/src/GreatFluidDynamics.Rebuilt/: FluidSim.cs  GreatFluidDynamics.Rebuilt.csproj  MainForm.cs
GreatFluidDynamics_Rebuilt_v2/: GreatFluidDynamics.Rebuilt.sln  README.md
GreatFluidDynamics_Rebuilt_v2/src/GreatFluidDynamics.Rebuilt/: MainForm.cs  NativeMethods.cs  Program.cs  RenderPanel.cs
Helix-Solar-Show-HD-main/Helix-Solar-Show-HD-main/: README.md
Helix-Solar-Show-HD-main/Helix-Solar-Show-HD-main/src/HelixSolarShow/: HelixSolarShow.csproj  Program.cs  ShaderProgram.cs
HelixSolarShow_Project_v5/: HelixSolarShow.sln  HelixSolarShow_Project_v5.md  PUBLISH_WIN64.ps1  RUN_HELIX_SOLAR_SHOW.bat
HelixSolarShow_Project_v5/src/HelixSolarShow/: CrashReporter.cs  HelixShowWindow.cs  HelixShowWindow.cs.bak  PrimitiveMeshes.cs
LifeForgeAccelerated v9/: OverlayComposer.cs  README.md
LifeForgeAccelerated_Training v8/: OverlayComposer.cs  README.md  Simulation.cs
LifeForgeAccelerated_autoevolution_persistence/: OverlayComposer.cs  Program.cs  README.md  Simulation.cs
LifeForgeAccelerated_gpu_multithreaded_final_fix2/: OverlayComposer.cs  Program.cs  README.md  Simulation.cs
NewtonsCradleStudio_v3/: NewtonsCradleStudio.sln  README.md
NewtonsCradleStudio_v3/NewtonsCradleStudio/: App.xaml  App.xaml.cs  CradleControl.cs  CradleSimulation.cs  MainWindow.xaml  MainWindow.xaml.cs  NewtonsCradleStudio.csproj
PredatorPreyEvolutionCS_fixed/PredatorPreyEvolutionCS/PredatorPreyEvolutionCS/: DoubleBufferedPanel.cs  MainForm.cs  Program.cs  README.md  Simulation.cs
docs/: REV11_NOTES.txt  REV12_NOTES.txt  REV13_NOTES.txt  REV14_NOTES.txt
src/PFLT14/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PFLT14.csproj  build_and_run.cmd
(+3 files in other folders)
